ktorVersion=2.2.4
kotlinVersion=1.8.10
logbackVersion=1.2.11
exposedVersion=0.41.1
koinVersion=3.3.1
h2Version=2.1.214
hikariVersion=5.0.1
liquibaseVersion=4.15.0
gatlingVersion=3.9.2
jUnit5Version=5.9.2
kotlin.code.style=official
