#########################
# Gatling Configuration #
#########################

# This file contains all the settings configurable for Gatling with their default values
# Only charting configuration, for complete conf file with all options:
# https://github.com/gatling/gatling-gradle-plugin-demo-kotlin/blob/main/src/gatling/resources/gatling.conf

gatling {
  charting {
    noReports = false       # When set to true, don't generate HTML reports
    maxPlotPerSeries = 1000 # Number of points per graph in Gatling reports
    useGroupDurationMetric = false  # Switch group timings from cumulated response time to group duration.
    indicators {
      lowerBound = 300      # Lower bound for the requests' response time to track in the reports and the console summary
      higherBound = 500    # Higher bound for the requests' response time to track in the reports and the console summary
      percentile1 = 50      # Value for the 1st percentile to track in the reports, the console summary and Graphite
      percentile2 = 75      # Value for the 2nd percentile to track in the reports, the console summary and Graphite
      percentile3 = 95      # Value for the 3rd percentile to track in the reports, the console summary and Graphite
      percentile4 = 99      # Value for the 4th percentile to track in the reports, the console summary and Graphite
    }
  }
}
